###### Demultiplex Reads 
# Activate your Conda environment here if needed
source activate /home/tms51355/Fastq-Multx/

for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

    if [ ! -f "Mapped_Data/demultiplexed/${file2}_dT-1s.fastq.gz" ]; then
        module load fastp/0.23.2
        fastp -w 4 -i "$file" -I "Raw_Data/${file2}_R2_001.fastq.gz" -o "Mapped_Data/demultiplexed/umi_${file2}_R1.fastq.gz" -O "Mapped_Data/demultiplexed/umi_${file2}_R2.fastq.gz" -A -Q -$

        fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Mapped_Data/demultiplexed/umi_${file2}_R2.fastq.gz" "Mapped_Data/demultiplexed/umi_${file2}_R1.fastq.gz" -o "Mapped_Data/demultiplexed$

        find "Mapped_Data/demultiplexed/" -name "umi_*" -delete
        find "Mapped_Data/demultiplexed/" -name "*s_R2*" -delete
    fi
done
conda deactivate
###### Map to Genome 
mkdir "Mapped_Data/hisat2_out"


for file in "Mapped_Data/demultiplexed/"*s.fastq*
do
	file2="${file:26:-9}"

if [ ! -f "Mapped_Data/hisat2_out/""$file2"".bam" ]; then

	module load fastp/0.23.2
	fastp -w 4 -i "$file" -o "Mapped_Data/hisat2_out/""$file2"".fastq.gz" -y -x -3 -a AAAAAAAAAAAA
	
	module load HISAT2/2.2.1-foss-2019b
	hisat2 -p 4 --dta -x maize_tran -U "Mapped_Data/hisat2_out/""$file2"".fastq.gz" | samtools view -bS -> "Mapped_Data/hisat2_out/""$file2""_unsorted.bam"
	
	module load SAMtools/1.16.1-GCC-11.3.0 
	samtools sort -@ 8 "Mapped_Data/hisat2_out/""$file2""_unsorted.bam" -o "Mapped_Data/hisat2_out/""$file2"".bam"
	
	find "Mapped_Data/hisat2_out/" -name "*fastq.gz" -delete
	find "Mapped_Data/hisat2_out/" -name "*_unsorted.bam" -delete
fi
done
