### Demultiplex and run first step of fastp, fastq-multx ### 


#!/bin/bash
#SBATCH --job-name=runhisat2      # Job name
#SBATCH --partition=batch              # Partition (queue) name, i.e., highmem_p
#SBATCH --ntasks=1                          # Run a single task
#SBATCH --cpus-per-task=4                  # Number of CPU cores per task
#SBATCH --mem=40gb                          # Job memory request
#SBATCH --time=1:20:00                     # Time limit hrs:min:sec
#SBATCH --output=runhisat2.%j.out         # Standard output log
#SBATCH --error=runhisat2.%j.err          # Standard error log
#SBATCH --mail-type=END,FAIL                # Mail events (NONE, BEGIN, END, FAIL, ALLd)
#SBATCH --mail-user=taylor.strayhorn@uga.edu   # Where to send mail
#SBATCH --export=NONE                       # do not load any env variables to compute node

###### Version 1 of Demultiplex 
# Activate your Conda environment here if needed
source activate /home/tms51355/Fastq-Multx/

for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

    if [ ! -f "Mapped_Data/demultiplexed/${file2}_dT-1s.fastq.gz" ]; then
        module load fastp/0.23.2
        fastp -w 4 -i "$file" -I "Raw_Data/${file2}_R2_001.fastq.gz" -o "Mapped_Data/demultiplexed/umi_${file2}_R1.fastq.gz" -O "Mapped_Data/demultiplexed/umi_${file2}_R2.fastq.gz" -A -Q -$

        fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Mapped_Data/demultiplexed/umi_${file2}_R2.fastq.gz" "Mapped_Data/demultiplexed/umi_${file2}_R1.fastq.gz" -o "Mapped_Data/demultiplexed$

        find "Mapped_Data/demultiplexed/" -name "umi_*" -delete
        find "Mapped_Data/demultiplexed/" -name "*s_R2*" -delete
    fi
done
conda deactivate

############################# Version used on August 2023 Sequencing 
source activate /home/tms51355/Fastq-Multx/

for file in "Raw_Data/"*_R1_*.gz
do
file2="${file:0:10}${file:(-16)}"

if [ ! -f "Mapped_Data/demultiplexed/""$file2""_dT-1s.fastq.gz" ]; then
module load fastp/0.23.2
	fastp -w 4 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Mapped_Data/demultiplexed/umi_""$file2""_R1.fastq.gz" -O "Mapped_Data/demultiplexed/umi_""$file2""_R2.fastq.gz" -A -Q -L -G --umi --umi_loc read2 --umi_len 10 --umi_prefix UMI

	fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Mapped_Data/demultiplexed/umi_""$file2""_R2.fastq.gz" "Mapped_Data/demultiplexed/umi_""$file2""_R1.fastq.gz" -o "Mapped_Data/demultiplexed/""$file2""_%_R2.fastq.gz" "Mapped_Data/demultiplexed/""$file2""_%.fastq.gz"  # Split read 2 file by CELseq barcodes. Require perfect match to barcode in expected location

	find "Mapped_Data/demultiplexed/" -name "umi_*" -delete
	find "Mapped_Data/demultiplexed/" -name "*s_R2*" -delete




#!/bin/bash
#SBATCH --job-name=demulti      # Job name
#SBATCH --partition=batch              # Partition (queue) name, i.e., highmem_p
#SBATCH --ntasks=1                          # Run a single task
#SBATCH --cpus-per-task=4                  # Number of CPU cores per task
#SBATCH --mem=80gb                          # Job memory request
#SBATCH --time=8:00:00                     # Time limit hrs:min:sec
#SBATCH --output=dm.%j.out         # Standard output log
#SBATCH --error=dm.%j.err          # Standard error log
#SBATCH --mail-type=END,FAIL                # Mail events (NONE, BEGIN, END, FAIL, ALLd)
#SBATCH --mail-user=jms53460uga.edu   # Where to send mail
#SBATCH --export=NONE                       # do not load any env variables to compute node

###### Version 1 of Demultiplex
# Activate your Conda environment here if needed
source activate /home/tms51355/Fastq-Multx/

for file in Raw_Data/*_R1_*.gz; do
    filename=$(basename "$file")
    file2=$(echo "$filename" | sed 's/_R1.*//' | sed 's/_R2_001.fastq.gz//')

if [ ! -f "Mapped_Data/demultiplexed/""$file2""_dT-1s.fastq.gz" ]; then
module load fastp/0.23.2
        fastp -w 4 -i "$file" -I "Raw_Data/""$file2""_R2_001.fastq.gz" -o "Mapped_Data/demultiplexed/umi_""$file2""_R1.fastq.gz" -O "Mapped_Data/demultiplexed/umi_""$file2""_R2.fastq.gz" -$

        fastq-multx -b -B "CELSeq_barcodes.txt" -m 0 "Mapped_Data/demultiplexed/umi_""$file2""_R2.fastq.gz" "Mapped_Data/demultiplexed/umi_""$file2""_R1.fastq.gz" -o "Mapped_Data/demultipl$

        find "Mapped_Data/demultiplexed/" -name "umi_*" -delete
        find "Mapped_Data/demultiplexed/" -name "*s_R2*" -delete
fi
done
conda deactivate

fi
done
